@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600');

*{      
  margin: 0;    
  padding: 0;
}

body {   
    font-family: 'Fraunces', serif;	    
    height: 100vh;   
    background: linear-gradient(
        90deg,
        rgb(187, 238, 242) 0%,
        rgb(136, 188, 214) 50%,
        rgb(215, 216, 216) 100%
        );
  } 

/******************************************** ESTILOS GENERALES ***********************************************/

  /* NAVEGADOR */
    header {
      width: 100%;
      position: fixed;     
      top: 0;
      right: 0;         
    }

    header nav{        
      width: 90%;
      margin: auto auto;
      background: #024959;         
      background: transparent;    
      height: 180px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      position: relative;                
    }

    .menu_bar{
      display: none;
    }   

    header nav ul{
      overflow: hidden;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;    
    }

    header nav ul li{
      float: left;
    }  

    header nav ul li a {    
      padding: 20px;
      margin: 20px;
      display: block;
      text-decoration: none;
      color: black;
      font-weight: bold;    
    }  

    header nav ul li a:hover {
      background: #037E8C;
      color: #fff;
      padding: 20px;    
      border-radius: 2px;
    }

    header nav ul li i{
      margin-right: 5px;
    }  
    
    /* Logo */
    .logo{
      border-radius: 5px;
      width: 80px; 
      height: 80px; 
      display: inline-block;            
      justify-content: left; 
    }

    header nav ul li a .logo:hover {
      padding: 0px;                
    }
    
    /* Navegador Scroll */ 
    nav.abajo{
      background: #fff;     
    }
    
    nav.abajo ul li a,     
    nav.abajo div i {
      color: #037E8C;   
      background: #fff; 
    }  

  /* PRESENTACION */
    
    .divFondo{
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;                      
    }    

      /* PRESENTACION: Imagenes */
      .fondoImg{
        width: 90%;      
        background-size: cover;
        background-repeat: no-repeat;         
        background-position: center center;                  
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;   
        text-align: center; 
        margin-left: auto;
        margin-right: auto;  
        border-radius: 30px;            
        border: 15px solid #fff;    
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);           
      }
      
      #fondoCien{    
        background-image: url(img/parque6.jpg);  
        min-height: 100vh;
      }
        
      #fondoInfo{        
        background-image: url(img/parque6.jpg);              
        min-height: 75vh;
      }

      /* PRESENTACION: Box de Contenido */
      .boxPresentacion{   
        border: 1px white solid;
        border-radius: 5px;                       
        color: white;                 
        left: 530px;
        top: 150px;                               
        width: 75%;  
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;   
        text-align: center;    
        margin-top: 50px; 
        padding: 50px 0px 50px;
      }   

      /* PRESENTACION: Contenido */
      .info{
        width: 50%;      
      }
  
      .info h1{    
        color: black  ; 
        font-size: 40px;      
        margin-bottom: 10px;
        text-align: center;      
      }   
  
      .info p{
        font-size: 18px;                   
        color: black;             
        text-indent: 50px;
        text-align: center;
        line-height: 1.8;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;      
      }

  /* FOOTER */

    footer {
      width:90%;
      display: block;
      margin-left: auto;
      margin-right: auto;               
  }

  .contenedorFooter{
      display: flex;
      background: #024959; 
      width:auto;
      justify-content: center;
  }

  .contenedorMenu{
      display: flex;        
      width: auto;
  }

  footer nav{        
      background: #024959;            
      width:auto;
  }

  .menu_bar{
      display: none;
  }   

  footer nav ul{
  overflow: hidden;
  list-style: none;
  display: block;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 10px;
  margin: 10px;      
} 

  footer nav ul li a {
    color: #fff;
    padding: 10px;
    display: block;
    text-decoration: none;  
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;  
  }  

  footer nav ul li i{
    margin-right: 10px;
  } 

  footer nav ul li .mapNav {
    font-size: 12px;
    }

  footer nav iframe{      
    width: 180px;
    height: 150px;
    border: 1px solid #ccc; 
    filter: brightness(60%);
  }

  footer nav ul li a:hover {
    background: #037E8C;
    color: #fff;
  }

  footer nav ul li .titleNav:hover {
    background: transparent;
    opacity: 0.7;
    color: #fff;
    }

    .logoFooter{
      width: 80px; 
      height: 80px;       
      padding: 10px;      
      border-radius: 5px;            
    }

  /* GENERALES */ 
  .text{
    display: flex;
    text-align: justify;    
    line-height: 1.5;                        
    color: #5c7470;  
    font-size: 16px;    
  } 

    .card-Text{
      display: flex;        
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;   
      text-align: center; 
      margin-left: auto;
      margin-right: 40px; 
    }

    .card-Text h2{      
      line-height: 1.5;
      text-align: center;
      margin-left: 20px;
    }

    .card-Text p{      
      line-height: 1.5;                        
      color: #5c7470;                   
      text-align: center;      
      font-size: 16px;     
      margin-left: 20px;  
    }

    p{
      text-align: justify;                      
    }

    hr{
      width: 90%;      
      display: flex;
      margin-left: auto;
      margin-right: auto;            
      box-shadow: 0 4px 8px 0 rgba(87, 156, 97, 0.377);
    }

    .introHr {
      width: 25%;
    }

    .introNoticias{
      width: 75%;                  
      margin-left: auto;
      margin-right: auto;
      text-align: left; 
      margin-top: 40px;            
    }

    .introNoticias p{
      color: #5c7470;             
      text-indent: 50px;
      text-align: center;
      line-height: 1.8;
      font-size: 18px;
      font-family: Georgia, 'Times New Roman', Times, serif;      
    }    

    .btn{
      width: 50%;
      color: #fff;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 28px;
      cursor: pointer;
      background: #5c7470;  
      background: -webkit-linear-gradient(to right, #B1CFC8, #5c7470);  
      background: linear-gradient(to right, #B1CFC8, #5c7470);  
      outline-color: #5c7470;
      font-size: 14px; 
      text-align: center;
      text-decoration: none;
  }
     
     .button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;      
      text-align: center;
      cursor: pointer;
      width: 75%;
      font-size: 18px;
      margin-left: auto;
      margin-right: auto;      
      background: #000000be;  
      background: -webkit-linear-gradient(to right, #6f6e6ebd, #000000be);  
      background: linear-gradient(to right, #6f6e6ebd, #000000be);   
      border: 2px solid #ccc;
      border-radius: 5px;  
    }
    
    .button:hover {
      opacity: 0.7;
      color: #fff;
    }
    
    .contenedorSeccion{
      width: 90%;
      display: block;
      margin: 20px;
      padding: 20px; 
      margin-left: auto;
      margin-right: auto;       
      background: #fff; 
      border-radius: 20px;              
      border: 1px solid #ccc;      
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);          
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; 
    } 

    .contenedorSeccion h1{
      margin: 10px; 
      padding: 20px;          
    }
    
    .contenedorSeccion p{
      padding: 20px;
    }

    .divContenedor{
      width: 90%;   
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background: white;
      margin: 20px;
      padding: 20px;      
      border-radius: 20px;      
      border: 1px #ccc solid;
      margin-left: auto;         
      margin-right: auto;      
    }

    /* BLOG */
    .card-blog {
      width: 92%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
      background: #fff;
      display: flex;        
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;   
      text-align: center; 
      margin-top: 40px;
      margin-left: auto;
      margin-right: auto; 
      border: 2px solid #fff;
      border-radius: 28px;  
    }

    .card-inner {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;   
      text-align: center;
      padding: 20px;
    }

    .card-inner img {
      height: 75%;
    }   

    .imgBlog {
      width: 50%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);  
      border: 2px solid #fff;
      border-radius: 28px;       
    } 


/******************************************** PAGINA: index.html **********************************************/
         /******************************************************************************************/        

    /* BLOG */     
    .card-inner iframe {
      filter: brightness(60%);
    }

      /* CARDS */      
      .contenedor-flip{
        width: auto;
        display: flex;          
      }   

      .flip {
        width: 250px;
        height: 320px;        
        margin-left: 40px;           
      }

      .flip:hover {
        opacity: 0.5;        
      }

      .flip-info{        
        width: 100%;
        height: 100%;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);  
        border-radius: 28px;          
        margin-left: 50%;
        margin-right: auto;     
      }      

      #fondoCard{    
        background-image: url(img/parque6.jpg);
        height: 100%;
        width: 100%;              
      }   
      
      #fondoCard a {
        cursor: pointer;
        text-decoration: none;
        font-size: 26px;
        color: black;  
      }
       
      /* GRID: Noticias */ 

      *,
      *:before,
      *::after {
        box-sizing: border-box;
      }

      .cards-grid {
        display: flex;
        grid-gap: 80px;  
        margin: 20px;
        padding: 20px;
      }

      /* Flip Card */
      .flip-card {
        width: 500px;
        height: 320px;
        perspective: 2000px;                               
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);  
        border-radius: 28px;
        transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
        transform-style: preserve-3d;
      }

      .flip-card-front {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 28px;
        backface-visibility: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;          
        font-size: 18px;
        padding: 36px;
        text-align: center;   
        color: #5c7470; 
      }
      
      .flip-card-front img{  
        border-radius: 50%;
        display: block;
        width: 200px;
        height: 200px;
        border-top: 8px solid #B1CFC8;
        border-bottom: 8px solid #B1CFC8;
        object-fit: cover;
        margin: 20px auto;
        transition: all 0.3s ease;
      }

      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 28px;
        backface-visibility: hidden;
        font-size: 1.25rem;
        text-align: center;
        display: grid;
        place-items: center;
        padding: 32px;
        background-color: #B1CFC8;
        transform: rotateY(180deg);
        color: #5c7470; 
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(-180deg);
      }      

/***************************************** PAGINA: informacion.html ********************************************/
         /******************************************************************************************/
  
  /* Seccion: Actividades */

  .divActividades{
    width: 100%;
    display: flex;
    flex-direction: row;    
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;  
    margin-bottom: 20px;  
   }

  .caja-Activity {
    border-top: 10px solid #5c7470;
    width: 25%;
    background: #f3faf9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin: 20px;
   }

   .caja-Activity h4 {
    color: #024959;
   } 
   
   .caja-Activity a,
   .caja-Activity i {
    text-decoration: none; 
    color: #024959;
    text-align: center;
   } 

  /* Seccion: Contenido Informativo */    
    .row{
      display: flex;      
    }

    .column {
      float: left;
      width: 85%;      
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;  
      margin-left: 80px;            
    } 

    /* Informacion General */
    .divInfo{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      padding: 20px;
      margin: 20px;
    }

    .divInfo div{
      width: 50%;      
      height: 50%;
      background: #B1CFC8;        
      outline-color: #B1CFC8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding: 20px;   
      border-radius: 38px;   
      border: 20px solid #fff;
      background-color: #B1CFC8;
      color: #5c7470;
    }

    .divInfo div h2,
    .divInfo div p,
    .divInfo div i{
      font-size: 20px;                       
      text-align: center;                    
      color: #40655e; 
    }


    /***************************************** PAGINA: noticias.html **********************************************/
         /******************************************************************************************/        

    .divNewpapper{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
    }
      
    .newpapper{
      width: 75%;  
      margin-top: 20px;        
    }

    .newpapper h3, h6{
      color: #5c7470; 
      text-align: center;
    }

    .newpapper p{
      color: #5c7470; 
      text-align: justify;
      line-height: 1.8;
    }

    .newpapper img{
      border-radius: 50%;
      display: block;
      width: 200px;
      height: 200px;
      border-top: 8px solid #B1CFC8;
      border-bottom: 8px solid #B1CFC8;
      object-fit: cover;
      margin: 20px auto;
      transition: all 0.3s ease;
    }


    
    
/***************************************** PAGINA: contacto.html **********************************************/
         /******************************************************************************************/    

  /* FORMULARIO */  

    #contacto{
      display: flex;      
      margin: 0px;
      padding: 0px;      
    }

    .containerForm{
      width: 75%;
      height: 25%;
      margin: 20px;
      padding: 20px;
      box-shadow: 0 4px 8px 0 #0249594d, 0 6px 20px 0 #0249598e;             
      display: flex;
      justify-content: center;
      align-items: center;
      align-items: center;
      border-radius: 15px;
      background: #fff;
      margin: 140px; 
    }

    .formulario{
      display: flex;
    }

    .formLogo{
      display: flex;
    }

    .formLogo h3{
      font-size: 16px;
      margin: 20px;
      text-align: center;
      padding: 10px;
    }

    form{          
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    form div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    form input {
      width: 90%;
      height: 30px;
      margin: 0.5rem;        
    }
    
    form textarea {
      width: 90%;
      height: 70px;
      margin: 0.5rem;        
    }

    input, textarea {  
      width: auto;            
      height: auto;          
      padding: 12px 40px;
      margin: 4px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 12px; 
    }

    input:hover,
    textarea:hover {
      opacity: 0.7;
      color: #ccc;
    }

    .fa-circle-exclamation{
      color: rgba(255, 0, 0, 0.608);
      color: #024959;
    }

    button {
      width: 100%;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background: #024959;  
      background: -webkit-linear-gradient(to right, #02687367, #024959);  
      background: linear-gradient(to right, #02687367, #024959);  
      outline-color: #024959;
      font-size: 14px;      
    }

    button:hover {
      opacity: 0.7;
      color: #fff;
    }

    /*Si el valor que el usuario escribe es valido, obtendra un color verde*/
    form input[type="email"]:required:valid{
      border:2px solid rgba(0, 128, 0, 0.408);
      /* otras propiedades */
    }
    
    /*caso contrario, el color sera rojo*/
    form input[type="email"]:focus:required:invalid{
      border:2px solid rgba(255, 0, 0, 0.46);
      /* otras propiedades */
    }

    .datosContacto{
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;      
    }

    .datos {
      font-size: 12px;           
    }
    
    .datos i, 
    .datos a {         
      margin: 4px;
    }

    .datosHover:hover{
      opacity: 0.7;
      color: #ccc;
    }

    .datos a{      
      text-decoration: none;
      color: black;       
    }

    .containerMaps{
      width: 50%;            
      height: auto;     
      margin: 5px;
      padding: 5px;      
      display: flex;
      justify-content: center;
      align-items: center;
      align-items: center;      
    }

    .containerMaps iframe{
      width: 400px;
      height: 350px;      
      filter: brightness(60%);      
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);   
      border-radius: 5px;
      border: 1px solid #fff;
    }


/************************ PAGINA: informacion.html + noticias.html + contacto.html ***************************/
         /******************************************************************************************/    

   

/********************************************* MEDIA QUERY's **************************************************/
         /******************************************************************************************/
         /******************************************************************************************/
         /******************************************************************************************/


/* Media query MOBILE */
@media screen and (max-width:780px){

  /***************************************** PAGINA: Varias Paginas html **********************************************/

  /*NAVEGACION*/
  header nav{
    width: 50%;
    height: 100%;
    left: -100%;
    margin: 0;
    position: fixed;
    background-color: #024959;
  }
  
  header nav ul li{
    display: block;
    float: none;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    color: #024959; 
    margin: 0px;
    padding: 0px;
  }

  header nav ul li a{      
    color: #fff;
    font-size: 12px;
    margin: 0px;
    padding: 25px;
  }
  
  .menu_bar{
    display: block;
    width: 100%;
    background-color: #ccc;
  }
  
  .menu_bar .bt-menu{
    display: block;
    padding: 20px;
    width: 100%;
    background-color: #024959;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .menu_bar i{
    float: right;
    font-size: 20px;
  }

  header nav ul{
    display: block;
  }
  
    /* PRESENTACION */      
  .divFondo{
    width: auto;    
  }

  .boxPresentacion{                        
    border: none;    
    margin: 5px;   
    padding: 5px;        
    width: 50%;
    height: 50%;  
} 

  .divContenedor{
    width: auto;  
  }

  .info{
    width: 100%;
  }

  .info h1{
    font-size: 24px;
  }

  .info p{
    font-size: 12px;    
    font-weight: bold;
    text-align: justify;
  }

  .contenedorSeccion h1{
    font-size: 24px;
  }

  /*FOOTER*/
  footer nav{
    width: 80%;
    height: 100%;
    left: -100%;
    margin: 0;
    position: fixed;
  }
  
  footer nav ul li{
    display: block;
    float: none;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
  }
  
  .menu_bar{
    display: block;
    width: 100%;
    background-color: transparent;
  }
  
  .menu_bar .bt-menu{
    display: block;
    padding: 20px;
    width: 100%;
    background-color: #024959;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .menu_bar i{
    float: right;
    font-size: 20px;
  }

  footer nav ul{
    display: block;
  }

  /***************************************** PAGINA: index.html **********************************************/

     /* BLOG */
     .card-inner{
      display: block;
     }
     
     .card-Text p{
      text-align: justify;
      font-size: 12px;
     }

     .card-Text h2{      
      font-size: 12px;                  
     }

     .introNoticias p{      
      font-size: 12px;
      text-align: center;
      text-indent: 0px;                
     }

     /* CARDS */

     .contenedor-flip{
      display: block;
      width: 50%;
      height: 100%;
      margin: 0px;
      padding: 0px;
     }

     .flip{
      display: flex;      
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      width: 100%; 
      border: 2px solid #fff;      
      margin: 0px;
      padding: 0px;    
      margin-bottom: 10px;  
      border-radius: 8px;    
    }   

    .fondoImg a b{
      font-size: 16px;
    }

    /* NOTICIAS */

    .cards-grid{
      display: block;      
      grid-gap: 20px;  
      margin: 0px;
      padding: 0px;
      width: 100%;
    }

    .flip-card {
        width: 100%;    
        margin-bottom: 20px;    
      }

      .flip-card-front h3{
        font-size: 16px;
      }

      .flip-card-front img{
        width: 75%;
        height: 75%;
      }

      /* COMO LLEGO */
      .card-inner iframe{
        width: 100%;        
      }     

  /***************************************** PAGINA: informacion.html **********************************************/

  /* INFORMACION GENERAL */
  .divInfo{
    display: block;
    width: 100%;
  }

  .divInfo div{    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
  }

  .divInfo div i,
  .divInfo div h2,
  .divInfo div p{
    font-size: 14px;
  }

  /* ACTIVIDADES */
  .divActividades{
    width: 100%;
    display: block;
  }

  .caja-Activity{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
  }

    /*** MAIN: Card ****/      

      .button{
        width: 50%;
        height: 50%;
        font-size: 12px;
        padding: 2px;        
      }

/***************************************** PAGINA: noticias.html **********************************************/

/* NOTICIAS */
.newpapper h3,
.newpapper h6,
.newpapper p,
.newpapper p a{
  font-size: 14px;
}

/***************************************** PAGINA: contacto.html **********************************************/

/* FORMULARIO */

#contacto{
  display: block;
}

.formulario{
  width: 100%;
  display: block;
}
  .containerForm{
    width: auto;
    height: auto;
  }

  .formLogo {
    width: auto;
    height: auto;
    display: block;
  }

  .formLogo h3{
    font-size: 12px;
    padding: 0 auto;
    margin: 0 auto;
  }

  .formLogo .logo{
    width: 50%;
    height: auto;
    padding: 0 auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  }

  form input {
    width: auto;
    height: auto;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
  }

  input, textarea {  
    width: 50%;            
    height: auto;                     
    font-size: 7px; 
  }

  form div i{
    font-size: 10px;
  }

  button {
    width: auto;      
    padding: 10px 16px;
    margin: 4px 0;        
    font-size: 10px;      
  }

  .containerMaps{
    width: auto;
    height: auto;
  }

  .containerMaps iframe{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  }    
}
     
  
